/*
			while(iterations !=100)	{		
			int sigma = arr[y][x+1] + arr[y-1][x+1] + arr[y-1][x] + 
							arr[y-1][x-1] + arr[y][x-1]
							+ arr[y+1][x-1] + arr[y+1][x] + arr[y+1][x+1];
			
			int chi = 0;
			if(arr[y][x+1] != arr[y-1][x])	chi++;
			if(arr[y-1][x] != arr[y][x-1])	chi++;
			if(arr[y][x-1] != arr[y+1][x])	chi++;
			if(arr[y+1][x] != arr[y][x+1])	chi++;
			
			if((arr[y-1][x+1] > arr[y][x+1])&&(arr[y-1][x+1] > arr[y-1][x]))
				chi += 2;
			if((arr[y-1][x-1] > arr[y-1][x])&&(arr[y-1][x-1] > arr[y][x-1]))
				chi +=2;
			if((arr[y+1][x-1] > arr[y][x-1])&&(arr[y+1][x-1] > arr[y+1][x]))
				chi += 2;
			if((arr[y+1][x+1] > arr[y+1][x])&&(arr[y+1][x+1] > arr[y][x+1]))
				chi += 2;
			
			if((arr[y][x] == 255)&&(chi == 2)&&(sigma != 255)){
				arr[y][x] = 0;
			
			}
			//iterations++;
			// }*/
